# SeeUMedia_Terminal

./: .gitignore  SeeUMusic.sln
.svn/: wc.db
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
NeteaseCloudMusicApi/: NeteaseCloudMusicApi.csproj
SeeUMusic.Bll/: SeeUMusic.Bll.csproj
SeeUMusic.Bll/BllImplement/LoginMgt/: LoginMgtSvr.cs
SeeUMusic.Bll/IBll/Login/: I_Bll_Login.cs
SeeUMusic.Common/Helper/: EnumConvertHandler.cs  JsonConvertObject.cs  Singleton.cs  TaskAsyncHelper.cs
SeeUMusic.Models/: SeeUMusic.Models.csproj
SeeUMusic.Models/Common/: ActionHandlerResult.cs  BaseModel.cs  CommonCmd.cs  CommonHandler.cs
SeeUMusic.Models/Login/: LoginInfo.cs  LoginUserValidator.cs
SeeUMusic.Models/SongModel/: Album.cs  Artist.cs  Song.cs
SeeUMusic/SeeUMusic/: App.xaml  App.xaml.cs  SeeUMusic.csproj
SeeUMusic/SeeUMusic.Android/: MainActivity.cs  SeeUMusic.Android.csproj
SeeUMusic/SeeUMusic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SeeUMusic/SeeUMusic.Android/Resources/: Resource.designer.cs
SeeUMusic/SeeUMusic/Controls/: EnumPicker.cs  PositionSlider.cs
SeeUMusic/SeeUMusic/Helpers/: FileAccess.cs
SeeUMusic/SeeUMusic/Models/: IVideoPicker.cs  MediaInfo.cs
SeeUMusic/SeeUMusic/View/: AspectVideoPage.xaml  AspectVideoPage.xaml.cs  BindToMediaElementPage.xaml  BindToMediaElementPage.xaml.cs  CustomPositionBarPage.xaml  CustomPositionBarPage.xaml.cs  CustomTransportPage.xaml  CustomTransportPage.xaml.cs  CustomVolumePage.xaml  CustomVolumePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayAppFileVideoResourcePage.xaml  PlayAppFileVideoResourcePage.xaml.cs  PlayAppPackageVideoResourcePage.xaml  PlayAppPackageVideoResourcePage.xaml.cs  PlayLibraryVideoPage.xaml  PlayLibraryVideoPage.xaml.cs  PlayWebAudioPage.xaml  PlayWebAudioPage.xaml.cs  PlayWebVideoPage .xaml  PlayWebVideoPage .xaml.cs  SelectWebVideoPage.xaml  SelectWebVideoPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
SeeUMusic/SeeUMusic/View/Video/: VideoPage.xaml  VideoPage.xaml.cs
SeeUMusic/SeeUMusic/ViewModels/: BaseViewModel.cs
SeeUMusic/SeeUMusic/ViewModels/LoginVM/: LoginViewModel.cs
SeeUMusic/SeeUMusic/ViewModels/SongVM/: SongViewModel.cs
SeeUMusic/SeeUMusic/Views/: AspectVideoPage.xaml  AspectVideoPage.xaml.cs  BindToMediaElementPage.xaml  BindToMediaElementPage.xaml.cs  CustomPositionBarPage.xaml  CustomPositionBarPage.xaml.cs  CustomTransportPage.xaml  CustomTransportPage.xaml.cs  CustomVolumePage.xaml  CustomVolumePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayAppFileVideoResourcePage.xaml  PlayAppFileVideoResourcePage.xaml.cs  PlayAppPackageVideoResourcePage.xaml  PlayAppPackageVideoResourcePage.xaml.cs  PlayLibraryVideoPage.xaml  PlayLibraryVideoPage.xaml.cs  PlayWebAudioPage.xaml  PlayWebAudioPage.xaml.cs  PlayWebVideoPage .xaml  PlayWebVideoPage .xaml.cs  SelectWebVideoPage.xaml  SelectWebVideoPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
SeeUMusic/SeeUMusic/Views/AudioView/: MusicPlayer.xaml  MusicPlayer.xaml.cs
SeeUMusic/SeeUMusic/Views/LoginView/: LoginPage.xaml  LoginPage.xaml.cs
SeeUMusic/SeeUMusic/Views/VideoView/: VideoPage.xaml  VideoPage.xaml.cs
